* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}
/* h1: 32px; 
h2: 24px;
h3: 16px;
*/

.h1 {
    font-size: 2rem;
    line-height: 110%;
}

.h2 {
    font-size: 1.5rem;
    margin: 2rem 0 1.5rem 0;
}


.type {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    font-weight: 300;
    max-width: 60px;
    padding: .5rem;
    margin-bottom: 1rem;
    border: 1px solid #000;
    border-radius: .8rem;
}

ul {
    list-style: none;
}


.header, .main {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.header {
    display: flex;
    flex-direction: column-reverse;
    background-color: #F3F3F5;
    border-radius: 1.2rem;
    padding: 1.2rem;
    margin-top: 2rem;
}

.header-image-container {
    border-radius: 1.2rem;
    overflow: hidden;
    height: 200px;
    min-height: 200px;
}

.header-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.header-text {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

.main-article {
    margin: 2rem 0;
}

.p {
    line-height: 140%;
}

.p + .p {
    margin-top: 1.5rem;
}

.article-image-1, .article-image-2 {
    height: 150px;
    border-radius: 1.5rem;
    margin: 2rem 0;
}

.article-image-1 {
    background: center / cover repeat url("images/bg-1.png"), #3D3BFF; 
}

.article-image-2 {
    background: center / cover repeat url("images/bg-2.png"), #3D3BFF;  
}

.note {
    position: relative;
    background: #F3F3F5;
    border-radius: 1.5rem; 
    padding: 1.2rem;
    margin: 2rem 0;
}

.h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.cta-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem 1rem 2rem;
    margin-top: 2rem;
    border-radius: 1.2rem;
    text-decoration: none;
    background: #3F2AFF;
    color: #fff;
    font-size: .8rem;
} 

.note-icon {
    position: absolute;
    right: -33px;
    top: -40px;
    width: 80px;
    height: 80px;
    background: center / cover no-repeat url("images/percent.png");  
}

.gif-container {
    display: block;
    margin: 1rem 0;
}

.gif {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
}

.gif-desc {
    font-weight: 300;
    font-size: .8rem;
    margin-top: .8rem;
}

.film-card {
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
    background: #F3F3F5;
    border-radius: 1.5rem;
}

.film-card + .film-card {
    margin-top: 1.5rem;
}

.film-poster {
    display: block;
    width: 70%;
    border-radius: 1.2rem;
    object-fit: contain;
}

.film-title {
    margin: 1rem 0;
}

.film-info-item + .film-info-item {
    margin-top: .8rem;
}

.films-list {
    margin: 2rem 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .9rem;
    position: sticky;
    bottom: 0;
    left: 0;
    background: #fff;
    font-size: .8rem;
}

@media (min-width: 700px) {
    .film-card {
        display: flex;
        flex-direction: row;
    }

    .film-poster {
        width: auto;
        max-height: 300px;
        margin-right: 1rem;
    }
}

@media (min-width: 900px) {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .header-image-container {
        height: 500px;
        min-height: 500px;
    }
    .header-text {
        margin: 0;
        width: 70%;
    }
    .main-article {
        width: 60%;
        margin: 0 1rem auto 0;
    }

    .cta-section {
        margin-top: 4rem;
        width: 60%;
    }

    .note {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .films-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        align-items: start;
    }

    .film-card + .film-card {
        margin-top: 0;
    }
}